user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module /usr/lib/nginx/modules/ngx_http_dav_ext_module.so;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen        80;
        listen        [::]:80;
        listen        443 ssl;
        listen        [::]:443 ssl;
        server_name   ${SERVER_NAME};

        auth_basic    "${AUTH_REALM}";
        auth_basic_user_file    /etc/nginx/webdav.passwd;

        root          /srv/dav;

        dav_methods   PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access    user:rw;
        create_full_put_path    on;

        client_max_body_size    0;
        client_body_temp_path   /tmp/nginx/bodies;

        ssl_protocols TLSv1.2;
        ssl_certificate         /etc/nginx/webdav.crt;
        ssl_certificate_key     /etc/nginx/webdav.key;
    }
}
