# See https://manned.org/davfs2.conf/da645241
# Requires a secrets file to connect

# Fstab examples
# https://dav.systemoverlord.com/ /mnt/dav/so davfs user,noauto,uid=david 0 0

[/mnt/dav/lan]
ask_auth 0
servercert dmzsrv.crt

[/mnt/dav/so]
ask_auth 0
