[Unit]
Description=HandHolder - OpenHands Workspace Manager
After=network.target docker.service
Requires=docker.service
Documentation=https://github.com/matir/hacks/go/handholder

[Service]
Type=simple
User=openhands
Group=docker
# Ensure the user has access to the configuration file and its parent directory
# Ensure the user has access to the Docker socket (usually via the 'docker' group)
WorkingDirectory=/var/lib/handholder
ExecStart=/usr/local/bin/handholder -config /etc/handholder/handholder.toml
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
