hashcat (v6.1.1) starting in benchmark mode...

[33mBenchmarking uses hand-optimized kernel code by default.[0m
[33mYou can use it in your cracking session by setting the -O option.[0m
[33mNote: Using optimized kernel code limits the maximum supported password length.[0m
[33mTo disable the optimized kernel code in benchmark mode, use the -w option.[0m
[33m[0m
CUDA API (CUDA 10.2)
====================
* Device #1: Tesla T4, 14999/15109 MB, 40MCU

OpenCL API (OpenCL 1.2 CUDA 10.2.185) - Platform #1 [NVIDIA Corporation]
========================================================================
* Device #2: Tesla T4, skipped

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 18821.6 MH/s (71.07ms) @ Accel:64 Loops:512 Thr:1024 Vec:1

Hashmode: 100 - SHA1

Speed.#1.........:  6645.2 MH/s (50.23ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 1400 - SHA2-256

Speed.#1.........:  2831.0 MH/s (59.01ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 1700 - SHA2-512

Speed.#1.........:   789.9 MH/s (52.85ms) @ Accel:1 Loops:1024 Thr:1024 Vec:1

Hashmode: 22000 - WPA-PBKDF2-PMKID+EAPOL (Iterations: 4095)

Speed.#1.........:   318.3 kH/s (64.13ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 1000 - NTLM

Speed.#1.........: 33310.3 MH/s (80.37ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

Hashmode: 3000 - LM

Speed.#1.........: 19437.5 MH/s (68.50ms) @ Accel:512 Loops:1024 Thr:64 Vec:1

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 19736.6 MH/s (67.78ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  1415.4 MH/s (59.05ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES

Speed.#1.........:   815.9 MH/s (50.89ms) @ Accel:16 Loops:1024 Thr:64 Vec:1

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........:  8688.5 kH/s (72.49ms) @ Accel:64 Loops:250 Thr:1024 Vec:1

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    26674 H/s (35.03ms) @ Accel:6 Loops:8 Thr:16 Vec:1

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   103.5 kH/s (78.70ms) @ Accel:8 Loops:128 Thr:1024 Vec:1

Hashmode: 7500 - Kerberos 5, etype 23, AS-REQ Pre-Auth

Speed.#1.........:   295.0 MH/s (70.88ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 13100 - Kerberos 5, etype 23, TGS-REP

Speed.#1.........:   291.7 MH/s (71.67ms) @ Accel:128 Loops:64 Thr:64 Vec:1

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    55558 H/s (62.78ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 12899)

Speed.#1.........:    31340 H/s (51.79ms) @ Accel:4 Loops:128 Thr:1024 Vec:1

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 1023)

Speed.#1.........:   392.5 kH/s (91.68ms) @ Accel:8 Loops:127 Thr:1024 Vec:1

Hashmode: 11600 - 7-Zip (Iterations: 16384)

Speed.#1.........:   266.6 kH/s (70.41ms) @ Accel:2 Loops:4096 Thr:1024 Vec:1

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    28115 H/s (90.92ms) @ Accel:1 Loops:16384 Thr:1024 Vec:1

Hashmode: 13000 - RAR5 (Iterations: 32799)

Speed.#1.........:    30182 H/s (84.51ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 6211 - TrueCrypt RIPEMD160 + XTS 512 bit (Iterations: 1999)

Speed.#1.........:   232.1 kH/s (82.10ms) @ Accel:16 Loops:64 Thr:1024 Vec:1

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 24569)

Speed.#1.........:    27262 H/s (250.36ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 499)

Speed.#1.........:  1986.3 kH/s (53.02ms) @ Accel:8 Loops:249 Thr:1024 Vec:1

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 200459)

Speed.#1.........:     4148 H/s (100.81ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Started: Sat Sep 26 23:36:40 2020
[2KStopped: Sat Sep 26 23:39:55 2020
