hashcat (v6.1.1) starting in benchmark mode...

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

nvmlDeviceGetFanSpeed(): Not Supported

CUDA API (CUDA 10.2)
====================
* Device #1: Tesla V100-SXM2-16GB, 15844/16160 MB, 80MCU

OpenCL API (OpenCL 1.2 CUDA 10.2.185) - Platform #1 [NVIDIA Corporation]
========================================================================
* Device #2: Tesla V100-SXM2-16GB, skipped

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........: 55816.3 MH/s (47.85ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8

Hashmode: 100 - SHA1

Speed.#1.........: 17549.3 MH/s (76.25ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

Hashmode: 1400 - SHA2-256

Speed.#1.........:  7651.7 MH/s (87.46ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 1700 - SHA2-512

Speed.#1.........:  2394.8 MH/s (69.81ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 22000 - WPA-PBKDF2-PMKID+EAPOL (Iterations: 4095)

Speed.#1.........:   883.5 kH/s (92.49ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

Hashmode: 1000 - NTLM

Speed.#1.........:   101.6 GH/s (26.21ms) @ Accel:32 Loops:1024 Thr:1024 Vec:8

Hashmode: 3000 - LM

Speed.#1.........: 41522.1 MH/s (64.04ms) @ Accel:512 Loops:1024 Thr:64 Vec:1

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........: 54923.8 MH/s (48.65ms) @ Accel:32 Loops:1024 Thr:1024 Vec:2

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:  3799.9 MH/s (88.06ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES

Speed.#1.........:  1671.8 MH/s (49.68ms) @ Accel:16 Loops:1024 Thr:64 Vec:1

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........: 24728.0 kH/s (50.81ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:    78393 H/s (23.45ms) @ Accel:2 Loops:32 Thr:12 Vec:1

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:   369.6 kH/s (87.98ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 7500 - Kerberos 5, etype 23, AS-REQ Pre-Auth

Speed.#1.........:  1047.2 MH/s (79.87ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 13100 - Kerberos 5, etype 23, TGS-REP

Speed.#1.........:  1008.4 MH/s (82.95ms) @ Accel:256 Loops:64 Thr:64 Vec:1

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:   150.9 kH/s (92.55ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 12899)

Speed.#1.........:    79890 H/s (81.30ms) @ Accel:4 Loops:256 Thr:1024 Vec:1

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 1023)

Speed.#1.........:   994.6 kH/s (79.30ms) @ Accel:32 Loops:31 Thr:1024 Vec:1

Hashmode: 11600 - 7-Zip (Iterations: 16384)

Speed.#1.........:   757.8 kH/s (82.13ms) @ Accel:4 Loops:4096 Thr:1024 Vec:1

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:   102.2 kH/s (50.02ms) @ Accel:1 Loops:16384 Thr:1024 Vec:1

Hashmode: 13000 - RAR5 (Iterations: 32799)

Speed.#1.........:    93165 H/s (54.80ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 6211 - TrueCrypt RIPEMD160 + XTS 512 bit (Iterations: 1999)

Speed.#1.........:   669.9 kH/s (55.44ms) @ Accel:16 Loops:64 Thr:1024 Vec:1

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 24569)

Speed.#1.........:   111.2 kH/s (122.60ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 499)

Speed.#1.........:  5963.4 kH/s (35.66ms) @ Accel:8 Loops:249 Thr:1024 Vec:1

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 200459)

Speed.#1.........:    11377 H/s (73.50ms) @ Accel:4 Loops:512 Thr:1024 Vec:1

Started: Sat Sep 26 23:54:49 2020
Stopped: Sat Sep 26 23:59:13 2020
root@thundercrack-cb8d40c3350f:~#
