hashcat (v6.1.1) starting in benchmark mode...

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

* Device #1: This hardware has outdated CUDA compute capability (3.7).
             For modern OpenCL performance, upgrade to hardware that supports
             CUDA compute capability version 5.0 (Maxwell) or higher.
* Device #2: This hardware has outdated CUDA compute capability (3.7).
             For modern OpenCL performance, upgrade to hardware that supports
             CUDA compute capability version 5.0 (Maxwell) or higher.
nvmlDeviceGetFanSpeed(): Not Supported

CUDA API (CUDA 10.2)
====================
* Device #1: Tesla K80, 11373/11441 MB, 13MCU

OpenCL API (OpenCL 1.2 CUDA 10.2.185) - Platform #1 [NVIDIA Corporation]
========================================================================
* Device #2: Tesla K80, skipped

Benchmark relevant options:
===========================
* --optimized-kernel-enable

Hashmode: 0 - MD5

Speed.#1.........:  4348.0 MH/s (49.76ms) @ Accel:16 Loops:1024 Thr:1024 Vec:2

Hashmode: 100 - SHA1

Speed.#1.........:  1938.3 MH/s (55.81ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

Hashmode: 1400 - SHA2-256

Speed.#1.........:   845.7 MH/s (64.12ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

Hashmode: 1700 - SHA2-512

Speed.#1.........:   230.3 MH/s (58.91ms) @ Accel:2 Loops:512 Thr:1024 Vec:1

Hashmode: 22000 - WPA-PBKDF2-PMKID+EAPOL (Iterations: 4095)

Speed.#1.........:    80693 H/s (82.28ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 1000 - NTLM

Speed.#1.........:  7752.2 MH/s (55.94ms) @ Accel:32 Loops:1024 Thr:1024 Vec:4

Hashmode: 3000 - LM

Speed.#1.........:  3780.2 MH/s (56.93ms) @ Accel:256 Loops:1024 Thr:64 Vec:1

Hashmode: 5500 - NetNTLMv1 / NetNTLMv1+ESS

Speed.#1.........:  4989.2 MH/s (87.13ms) @ Accel:64 Loops:512 Thr:1024 Vec:4

Hashmode: 5600 - NetNTLMv2

Speed.#1.........:   322.1 MH/s (42.02ms) @ Accel:64 Loops:16 Thr:1024 Vec:2

Hashmode: 1500 - descrypt, DES (Unix), Traditional DES

Speed.#1.........:   161.7 MH/s (83.57ms) @ Accel:16 Loops:1024 Thr:64 Vec:1

Hashmode: 500 - md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5) (Iterations: 1000)

Speed.#1.........:  2499.3 kH/s (83.09ms) @ Accel:16 Loops:1000 Thr:1024 Vec:1

Hashmode: 3200 - bcrypt $2*$, Blowfish (Unix) (Iterations: 32)

Speed.#1.........:     2484 H/s (30.35ms) @ Accel:2 Loops:8 Thr:12 Vec:1

Hashmode: 1800 - sha512crypt $6$, SHA512 (Unix) (Iterations: 5000)

Speed.#1.........:    37906 H/s (69.58ms) @ Accel:4 Loops:256 Thr:1024 Vec:1

Hashmode: 7500 - Kerberos 5, etype 23, AS-REQ Pre-Auth

Speed.#1.........: 43144.0 kH/s (78.58ms) @ Accel:32 Loops:128 Thr:64 Vec:1

Hashmode: 13100 - Kerberos 5, etype 23, TGS-REP

Speed.#1.........: 32289.3 kH/s (52.44ms) @ Accel:4 Loops:512 Thr:64 Vec:1

Hashmode: 15300 - DPAPI masterkey file v1 (Iterations: 23999)

Speed.#1.........:    15574 H/s (72.57ms) @ Accel:16 Loops:128 Thr:1024 Vec:1

Hashmode: 15900 - DPAPI masterkey file v2 (Iterations: 12899)

Speed.#1.........:     8140 H/s (63.97ms) @ Accel:2 Loops:256 Thr:1024 Vec:1

Hashmode: 7100 - macOS v10.8+ (PBKDF2-SHA512) (Iterations: 1023)

Speed.#1.........:   104.1 kH/s (50.61ms) @ Accel:2 Loops:255 Thr:1024 Vec:1

Hashmode: 11600 - 7-Zip (Iterations: 16384)

Speed.#1.........:    91943 H/s (69.56ms) @ Accel:2 Loops:4096 Thr:1024 Vec:1

Hashmode: 12500 - RAR3-hp (Iterations: 262144)

Speed.#1.........:    12133 H/s (68.32ms) @ Accel:1 Loops:16384 Thr:1024 Vec:1

Hashmode: 13000 - RAR5 (Iterations: 32799)

Speed.#1.........:    10164 H/s (81.54ms) @ Accel:8 Loops:256 Thr:1024 Vec:1

Hashmode: 6211 - TrueCrypt RIPEMD160 + XTS 512 bit (Iterations: 1999)

Speed.#1.........:    66821 H/s (47.63ms) @ Accel:4 Loops:128 Thr:1024 Vec:1

Hashmode: 13400 - KeePass 1 (AES/Twofish) and KeePass 2 (AES) (Iterations: 24569)

Speed.#1.........:    10851 H/s (204.13ms) @ Accel:32 Loops:128 Thr:1024 Vec:1

Hashmode: 6800 - LastPass + LastPass sniffed (Iterations: 499)

Speed.#1.........:   651.9 kH/s (78.66ms) @ Accel:4 Loops:499 Thr:1024 Vec:1

Hashmode: 11300 - Bitcoin/Litecoin wallet.dat (Iterations: 200459)

Speed.#1.........:     1275 H/s (53.14ms) @ Accel:1 Loops:1024 Thr:1024 Vec:1

Started: Sun Sep 27 00:37:32 2020
Stopped: Sun Sep 27 00:42:48 2020
root@thundercrack-380d6025a2ca:~#
