# Locale, etc.
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us
# Network
d-i netcfg/choose_interface select auto
# Load firmware if available
d-i hw-detect/load_firmware boolean true
# Setup the mirror
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
# Skip root in favor of sudo
d-i passwd/root-login boolean false
# User setup -- will prompt for password
d-i passwd/user-fullname matir
d-i passwd/username string matir
# Clock settings
d-i clock-setup/utc boolean true
d-i time/zone string US/Pacific
d-i clock-setup/ntp boolean true
# Disk setup
d-i partman-auto/method string crypto
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto-crypto/erase_disks boolean false
# Setup APT
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/multiarch string i386
# Setup packages
tasksel tasksel/first multiselect standard,ssh-server
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/include string build-essential vim zsh tmux git gnupg2 curl dnsutils strace ltrace zsh-syntax-highlighting socat netcat-traditional
popularity-contest popularity-contest/participate boolean false
# Grub and reboot
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
# Do some quick stuff at the end
d-i preseed/late_command string in-target /bin/sh -c 'chsh -s /bin/zsh; chsh -s /bin/zsh matir;git clone https://github.com/Matir/skel.git /home/matir/.skel;/home/matir/.skel/install.sh'
