# This preseed only prompts for:
# password for user matir
# hostname/domainname
# bootloader device (TODO: find a way to fix)

# Locale, etc.
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/country string US
d-i debian-installer/language string en
d-i keyboard-configuration/xkb-keymap select us
# Network
d-i netcfg/choose_interface select auto
# Load firmware if available
d-i hw-detect/load_firmware boolean true
# Setup the mirror
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string http://192.168.60.10:3142/
# Skip root in favor of sudo
d-i passwd/root-login boolean false
# User setup -- auto password of 'changeme'
d-i passwd/user-fullname string matir
d-i passwd/username string matir
d-i passwd/user-password password changeme
d-i passwd/user-password-again password changeme
# Clock settings
d-i clock-setup/utc boolean true
d-i time/zone string US/Pacific
d-i clock-setup/ntp boolean true
# Disk setup
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/vda
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto-crypto/erase_disks boolean false
# Setup APT
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/multiarch string i386
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
# Setup packages
tasksel tasksel/first multiselect standard,ssh-server,laptop
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/include string build-essential vim zsh tmux git gnupg2 curl dnsutils strace ltrace zsh-syntax-highlighting socat netcat-traditional
popularity-contest popularity-contest/participate boolean false
# Grub and reboot
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
# Potentially risky, but pick default device
d-i grub-installer/bootdev string default
d-i finish-install/reboot_in_progress note
# Do some quick stuff at the end
d-i preseed/late_command string in-target /bin/sh -c 'chsh -s /bin/zsh; chsh -s /bin/zsh matir;su -c "git clone https://github.com/Matir/skel.git /home/matir/.skel;/home/matir/.skel/install.sh" matir'
# Preset locales
d-i localechooser/supported-locales multiselect en_US.UTF-8, de_AT.UTF-8, de_DE.UTF-8
locales	locales/locales_to_be_generated	multiselect	de_AT ISO-8859-1, de_AT.UTF-8 UTF-8, de_AT@euro ISO-8859-15, de_DE ISO-8859-1, de_DE.UTF-8 UTF-8, de_DE@euro ISO-8859-15, en_US ISO-8859-1, en_US.ISO-8859-15 ISO-8859-15, en_US.UTF-8 UTF-8
locales	locales/default_environment_locale	select	en_US.UTF-8
